akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

app {
  port = 9000
  port = ${?PORT}
}

events {
  pingTolerance = 300
}


mongo {
  host = "localhost"
  db = "circus-datatime-analyzer"
  mongoUri = ${?MONGOLAB_URI}
}